  storage:
    config:
    - ptable: gpt
      path: /dev/sda
      wipe: superblock
      preserve: false
      name: ''
      grub_device: false
      type: disk
      id: disk-sda
    - device: disk-sda
      size: 1127219200
      wipe: superblock
      flag: boot
      number: 1
      preserve: false
      grub_device: true
      type: partition
      id: partition-0
    - fstype: fat32
      volume: partition-0
      preserve: false
      type: format
      id: format-1
    - device: disk-sda
      size: 536870912
      wipe: superblock
      flag: ''
      number: 2
      preserve: false
      grub_device: false
      type: partition
      id: partition-1
    - fstype: ext4
      volume: partition-1
      preserve: false
      type: format
      id: format-2
    - device: disk-sda
      size: 49873420288
      wipe: superblock
      flag: ''
      number: 3
      preserve: false
      grub_device: false
      type: partition
      id: partition-2
    - name: vg0
      devices:
      - partition-2
      preserve: false
      type: lvm_volgroup
      id: lvm_volgroup-0
    - name: lv-tmp
      volgroup: lvm_volgroup-0
      size: 3221225472B
      wipe: superblock
      preserve: false
      type: lvm_partition
      id: lvm_partition-1
    - fstype: btrfs
      volume: lvm_partition-1
      preserve: false
      type: format
      id: format-4
    - name: lv-root
      volgroup: lvm_volgroup-0
      size: 39728447488B
      wipe: superblock
      preserve: false
      type: lvm_partition
      id: lvm_partition-2
    - fstype: btrfs
      volume: lvm_partition-2
      preserve: false
      type: format
      id: format-5
    - path: /
      device: format-5
      type: mount
      id: mount-4
    - name: lv-home
      volgroup: lvm_volgroup-0
      size: 6920601600B
      wipe: superblock
      preserve: false
      type: lvm_partition
      id: lvm_partition-3
    - fstype: btrfs
      volume: lvm_partition-3
      preserve: false
      type: format
      id: format-6
    - path: /home
      device: format-6
      type: mount
      id: mount-5
    - path: /boot
      device: format-2
      type: mount
      id: mount-1
    - path: /tmp
      device: format-4
      type: mount
      id: mount-3
    - path: /boot/efi
      device: format-1
      type: mount
      id: mount-0
    swap:
      swap: 0
